<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RGr-tD-B1w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="front_door" translatesAutoresizingMaskIntoConstraints="NO" id="dhu-rC-qal">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PLl-16-dVc"/>
                                    <constraint firstAttribute="height" constant="240" id="rvB-s9-mFb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PX2-X7-SFg">
                                <rect key="frame" x="149" y="398.5" width="76" height="30"/>
                                <state key="normal" title="Coat Room"/>
                                <connections>
                                    <segue destination="o1K-2C-9wp" kind="show" id="uMf-io-lqZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dhu-rC-qal" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6oj-Y5-xgP"/>
                            <constraint firstItem="PX2-X7-SFg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="8hh-Et-vYf"/>
                            <constraint firstItem="PX2-X7-SFg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AI0-Ay-TmV"/>
                            <constraint firstItem="dhu-rC-qal" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="VVw-Fc-D2f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7hS-5C-9Rh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="-251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OY7-ig-d6q">
            <objects>
                <viewController id="c3z-kN-XF6" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNg-7V-RPa"/>
                        <viewControllerLayoutGuide type="bottom" id="DxX-Av-Udg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D7P-pR-Zra">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="prd-aC-Mp3">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="6Bd-Hg-kYI"/>
                                    <constraint firstAttribute="width" constant="240" id="kVk-LJ-Vcm"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAY-aC-8Kw">
                                <rect key="frame" x="177" y="113" width="130" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="bsb-Wy-uIz"/>
                                    <constraint firstAttribute="height" constant="95" id="hHu-20-gCY"/>
                                </constraints>
                                <connections>
                                    <segue destination="Qme-YW-xtD" kind="show" id="U3p-ID-GT0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WAY-aC-8Kw" firstAttribute="trailing" secondItem="prd-aC-Mp3" secondAttribute="trailing" id="04V-JV-1KE"/>
                            <constraint firstItem="WAY-aC-8Kw" firstAttribute="top" secondItem="prd-aC-Mp3" secondAttribute="top" id="70G-C0-ayi"/>
                            <constraint firstItem="prd-aC-Mp3" firstAttribute="centerY" secondItem="D7P-pR-Zra" secondAttribute="centerY" constant="-100" id="iD9-4B-r7Y"/>
                            <constraint firstItem="prd-aC-Mp3" firstAttribute="centerX" secondItem="D7P-pR-Zra" secondAttribute="centerX" id="j5I-hY-LV5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ub7-We-Mmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="566.26686656671666"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zSN-Hd-jSA">
            <objects>
                <viewController id="Qme-YW-xtD" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zRb-hI-56X"/>
                        <viewControllerLayoutGuide type="bottom" id="spe-rn-ddp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ece-EE-PbZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="secret_passage" translatesAutoresizingMaskIntoConstraints="NO" id="8aA-kc-fde">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="bZS-aT-SBs"/>
                                    <constraint firstAttribute="width" constant="240" id="rNG-1p-uk3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9e-3g-TKW">
                                <rect key="frame" x="156" y="398.5" width="63" height="30"/>
                                <state key="normal" title="Dungeon"/>
                                <connections>
                                    <segue destination="pej-5F-gih" kind="show" id="OIc-EN-qnr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrE-gM-ZAh">
                                <rect key="frame" x="154.5" y="458.5" width="66" height="30"/>
                                <state key="normal" title="Labratory"/>
                                <connections>
                                    <segue destination="BTN-AL-5lH" kind="show" id="uVE-ym-gja"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-co-dHL">
                                <rect key="frame" x="131.5" y="518.5" width="112" height="30"/>
                                <state key="normal" title="Mysterious Lake"/>
                                <connections>
                                    <segue destination="E5i-XZ-ZAa" kind="show" id="zgq-C2-9re"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8aA-kc-fde" firstAttribute="centerX" secondItem="ece-EE-PbZ" secondAttribute="centerX" id="3d4-4s-ntW"/>
                            <constraint firstItem="w9e-3g-TKW" firstAttribute="centerY" secondItem="ece-EE-PbZ" secondAttribute="centerY" constant="80" id="N5F-5w-tMA"/>
                            <constraint firstItem="WV7-co-dHL" firstAttribute="centerY" secondItem="ece-EE-PbZ" secondAttribute="centerY" constant="200" id="R1u-ja-0g4"/>
                            <constraint firstItem="JrE-gM-ZAh" firstAttribute="centerX" secondItem="ece-EE-PbZ" secondAttribute="centerX" id="TWB-SN-adW"/>
                            <constraint firstItem="8aA-kc-fde" firstAttribute="centerY" secondItem="ece-EE-PbZ" secondAttribute="centerY" constant="-100" id="YOA-bj-6pS"/>
                            <constraint firstItem="w9e-3g-TKW" firstAttribute="centerX" secondItem="ece-EE-PbZ" secondAttribute="centerX" id="gnI-D5-GxB"/>
                            <constraint firstItem="JrE-gM-ZAh" firstAttribute="centerY" secondItem="ece-EE-PbZ" secondAttribute="centerY" constant="140" id="kId-mN-y1M"/>
                            <constraint firstItem="WV7-co-dHL" firstAttribute="centerX" secondItem="ece-EE-PbZ" secondAttribute="centerX" id="vRg-SO-q3F"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dP6-Gm-U5x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="1358.7706146926537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ALU-ae-Tuf">
            <objects>
                <viewController id="W8v-zO-Iib" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EJE-Dj-HC1"/>
                        <viewControllerLayoutGuide type="bottom" id="f8r-3x-TFD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Te-WS-pTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kitchen" translatesAutoresizingMaskIntoConstraints="NO" id="vcd-dn-bew">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="CnN-cO-Dlc"/>
                                    <constraint firstAttribute="height" constant="240" id="UeH-Qh-4pT"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-0R-OpH">
                                <rect key="frame" x="148" y="398.5" width="78" height="30"/>
                                <state key="normal" title="Back Porch"/>
                                <connections>
                                    <segue destination="sDL-tA-TUF" kind="show" id="jZH-AI-LNm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vcd-dn-bew" firstAttribute="centerY" secondItem="1Te-WS-pTx" secondAttribute="centerY" constant="-100" id="W3w-Wb-CW2"/>
                            <constraint firstItem="vcd-dn-bew" firstAttribute="centerX" secondItem="1Te-WS-pTx" secondAttribute="centerX" id="gD6-KN-6MU"/>
                            <constraint firstItem="Gie-0R-OpH" firstAttribute="centerY" secondItem="1Te-WS-pTx" secondAttribute="centerY" constant="80" id="hsF-Q1-5SR"/>
                            <constraint firstItem="Gie-0R-OpH" firstAttribute="centerX" secondItem="1Te-WS-pTx" secondAttribute="centerX" id="sJ4-RR-1Kq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBG-x9-E7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="1358.7706146926537"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QSd-rg-ISe">
            <objects>
                <viewController id="LWs-5W-NUe" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="isw-dH-bpD"/>
                        <viewControllerLayoutGuide type="bottom" id="bPJ-fC-Ote"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGm-mF-xQf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bedroom" translatesAutoresizingMaskIntoConstraints="NO" id="i9w-cl-yAS">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ePv-yf-cn9"/>
                                    <constraint firstAttribute="width" constant="240" id="rDL-Z4-yeS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9w-cl-yAS" firstAttribute="centerY" secondItem="nGm-mF-xQf" secondAttribute="centerY" constant="-100" id="PhC-Iw-R1g"/>
                            <constraint firstItem="i9w-cl-yAS" firstAttribute="centerX" secondItem="nGm-mF-xQf" secondAttribute="centerX" id="f3v-vm-Up1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qm-Tp-M2E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="1359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="C1B-bg-enG">
            <objects>
                <viewController id="pej-5F-gih" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s2m-pB-qgx"/>
                        <viewControllerLayoutGuide type="bottom" id="n9o-aa-1IU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uMd-St-TjX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dungeon" translatesAutoresizingMaskIntoConstraints="NO" id="k13-HY-x8y">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="3sS-eA-lT9"/>
                                    <constraint firstAttribute="height" constant="240" id="Pk6-TN-yxC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k13-HY-x8y" firstAttribute="centerX" secondItem="uMd-St-TjX" secondAttribute="centerX" id="EOy-aP-clI"/>
                            <constraint firstItem="k13-HY-x8y" firstAttribute="centerY" secondItem="uMd-St-TjX" secondAttribute="centerY" constant="-100" id="W59-vV-ea9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LK9-f9-cgg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="2197"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3fo-DS-cbZ">
            <objects>
                <viewController id="BTN-AL-5lH" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sez-6g-Iem"/>
                        <viewControllerLayoutGuide type="bottom" id="A99-6o-ae6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t99-2t-xcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="labratory" translatesAutoresizingMaskIntoConstraints="NO" id="DD0-Lm-fgc">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="EPE-0t-sAg"/>
                                    <constraint firstAttribute="height" constant="240" id="ozd-76-4CB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSj-16-q3N">
                                <rect key="frame" x="153" y="398.5" width="69" height="30"/>
                                <state key="normal" title="Generator"/>
                                <connections>
                                    <segue destination="2KC-db-Tfn" kind="show" id="SV8-v9-Tn2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DD0-Lm-fgc" firstAttribute="centerY" secondItem="t99-2t-xcC" secondAttribute="centerY" constant="-100" id="KJT-Yc-X0p"/>
                            <constraint firstItem="JSj-16-q3N" firstAttribute="centerY" secondItem="t99-2t-xcC" secondAttribute="centerY" constant="80" id="i1c-Od-2Lp"/>
                            <constraint firstItem="DD0-Lm-fgc" firstAttribute="centerX" secondItem="t99-2t-xcC" secondAttribute="centerX" id="t76-Ut-sD1"/>
                            <constraint firstItem="JSj-16-q3N" firstAttribute="centerX" secondItem="t99-2t-xcC" secondAttribute="centerX" id="tCo-8q-ccg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAl-xT-403" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.5999999999999" y="2197.1514242878561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oS8-6I-jpW">
            <objects>
                <viewController id="E5i-XZ-ZAa" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6RX-pK-6bV"/>
                        <viewControllerLayoutGuide type="bottom" id="Zeb-6t-792"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5h-Oh-wwV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mysterious_lake" translatesAutoresizingMaskIntoConstraints="NO" id="KbD-G5-CIm">
                                <rect key="frame" x="67.5" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="CJp-ab-v1i"/>
                                    <constraint firstAttribute="width" constant="240" id="ZMn-up-shb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4io-Mt-c5s">
                                <rect key="frame" x="135" y="398.5" width="105" height="30"/>
                                <state key="normal" title="Cursed Chalice"/>
                                <connections>
                                    <segue destination="zts-na-ZSU" kind="show" id="ziI-kO-vaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4io-Mt-c5s" firstAttribute="centerY" secondItem="A5h-Oh-wwV" secondAttribute="centerY" constant="80" id="4Ex-oQ-DNp"/>
                            <constraint firstItem="4io-Mt-c5s" firstAttribute="centerX" secondItem="A5h-Oh-wwV" secondAttribute="centerX" id="KAv-tc-TvF"/>
                            <constraint firstItem="KbD-G5-CIm" firstAttribute="centerY" secondItem="A5h-Oh-wwV" secondAttribute="centerY" constant="-100" id="eBx-Ua-t43"/>
                            <constraint firstItem="KbD-G5-CIm" firstAttribute="centerX" secondItem="A5h-Oh-wwV" secondAttribute="centerX" id="iR2-PT-UPc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ypJ-1I-xtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="2197.1514242878561"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RWQ-Kf-hzo">
            <objects>
                <viewController id="sDL-tA-TUF" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hAq-UB-EPT"/>
                        <viewControllerLayoutGuide type="bottom" id="GGy-Ye-6LC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T5k-6o-Bx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_porch" translatesAutoresizingMaskIntoConstraints="NO" id="CPr-pa-nzu">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="gdn-No-Ixg"/>
                                    <constraint firstAttribute="width" constant="240" id="gl5-Dc-LGQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CPr-pa-nzu" firstAttribute="centerX" secondItem="T5k-6o-Bx0" secondAttribute="centerX" id="dbU-sI-FeT"/>
                            <constraint firstItem="CPr-pa-nzu" firstAttribute="centerY" secondItem="T5k-6o-Bx0" secondAttribute="centerY" constant="-100" id="n3l-qE-p8N"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG1-Bo-gws" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3034" y="2196"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9is-V5-w6s">
            <objects>
                <viewController id="kjm-hp-3K1" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6fS-aZ-n5x"/>
                        <viewControllerLayoutGuide type="bottom" id="lBW-Oa-tFC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5r-IG-ddl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bathroom" translatesAutoresizingMaskIntoConstraints="NO" id="CG9-86-1Er">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="2ES-DI-wym"/>
                                    <constraint firstAttribute="width" constant="240" id="alu-1W-S3o"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CG9-86-1Er" firstAttribute="centerY" secondItem="R5r-IG-ddl" secondAttribute="centerY" constant="-100" id="fbx-Ax-k0k"/>
                            <constraint firstItem="CG9-86-1Er" firstAttribute="centerX" secondItem="R5r-IG-ddl" secondAttribute="centerX" id="uC6-E2-Wkg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZA-W1-gR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3830" y="1359"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="LTx-5W-KWC">
            <objects>
                <viewController id="KHC-ON-YZh" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kSd-U5-a2x"/>
                        <viewControllerLayoutGuide type="bottom" id="65i-v6-Ulf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dNR-5f-8DE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dining_room" translatesAutoresizingMaskIntoConstraints="NO" id="QXN-0H-hOw">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="H5D-4m-3uC"/>
                                    <constraint firstAttribute="height" constant="240" id="lt3-PN-NiJ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RtC-n5-ybp">
                                <rect key="frame" x="161.5" y="398.5" width="52" height="30"/>
                                <state key="normal" title="Kitchen"/>
                                <connections>
                                    <segue destination="W8v-zO-Iib" kind="show" id="qqc-Nn-3R0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RtC-n5-ybp" firstAttribute="centerX" secondItem="dNR-5f-8DE" secondAttribute="centerX" id="2HN-Y4-Bfi"/>
                            <constraint firstItem="QXN-0H-hOw" firstAttribute="centerX" secondItem="dNR-5f-8DE" secondAttribute="centerX" id="CJ1-hd-vKQ"/>
                            <constraint firstItem="RtC-n5-ybp" firstAttribute="centerY" secondItem="dNR-5f-8DE" secondAttribute="centerY" constant="80" id="EDe-SX-Wws"/>
                            <constraint firstItem="QXN-0H-hOw" firstAttribute="centerY" secondItem="dNR-5f-8DE" secondAttribute="centerY" constant="-100" id="GRY-uc-5oi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2B-ye-FhW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8" y="565.36731634182911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UAZ-Zs-avo">
            <objects>
                <viewController id="WVn-zH-4ol" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T73-d5-NH4"/>
                        <viewControllerLayoutGuide type="bottom" id="pMQ-1n-Ner"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AHW-7j-aZt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stairs_up" translatesAutoresizingMaskIntoConstraints="NO" id="WO7-Bx-22C">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lRe-lI-FcX"/>
                                    <constraint firstAttribute="height" constant="240" id="pc3-Lb-NYB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFf-c5-Tj0">
                                <rect key="frame" x="156" y="398.5" width="63" height="30"/>
                                <state key="normal" title="Bedroom"/>
                                <connections>
                                    <segue destination="LWs-5W-NUe" kind="show" id="9Xu-nd-009"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMJ-tz-COb">
                                <rect key="frame" x="154" y="458.5" width="67" height="30"/>
                                <state key="normal" title="Bathroom"/>
                                <connections>
                                    <segue destination="kjm-hp-3K1" kind="show" id="yle-EY-5HT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qMJ-tz-COb" firstAttribute="centerY" secondItem="AHW-7j-aZt" secondAttribute="centerY" constant="140" id="0JQ-5U-oW2"/>
                            <constraint firstItem="uFf-c5-Tj0" firstAttribute="centerY" secondItem="AHW-7j-aZt" secondAttribute="centerY" constant="80" id="MTN-Ta-FOh"/>
                            <constraint firstItem="WO7-Bx-22C" firstAttribute="centerX" secondItem="AHW-7j-aZt" secondAttribute="centerX" id="Skr-FK-bUJ"/>
                            <constraint firstItem="WO7-Bx-22C" firstAttribute="centerY" secondItem="AHW-7j-aZt" secondAttribute="centerY" constant="-100" id="ba2-Gr-D3x"/>
                            <constraint firstItem="qMJ-tz-COb" firstAttribute="centerX" secondItem="AHW-7j-aZt" secondAttribute="centerX" id="c5d-iV-Gle"/>
                            <constraint firstItem="uFf-c5-Tj0" firstAttribute="centerX" secondItem="AHW-7j-aZt" secondAttribute="centerX" id="wsC-Et-WRS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKg-SY-rRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2916" y="565.36731634182911"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i6d-eE-ZRn">
            <objects>
                <viewController id="o1K-2C-9wp" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VQP-If-AFC"/>
                        <viewControllerLayoutGuide type="bottom" id="pjv-I0-mx4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VOt-Ue-TO0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coat_room" translatesAutoresizingMaskIntoConstraints="NO" id="KuU-MV-2LA">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="ASG-Nj-JJY"/>
                                    <constraint firstAttribute="width" constant="240" id="K0U-nn-Ppc"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-De-vf2">
                                <rect key="frame" x="163" y="398.5" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <segue destination="c3z-kN-XF6" kind="show" id="BxP-UC-mQJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cS7-KQ-DIW">
                                <rect key="frame" x="143.5" y="458.5" width="87" height="30"/>
                                <state key="normal" title="Dining Room"/>
                                <connections>
                                    <segue destination="KHC-ON-YZh" kind="show" id="tdZ-Lu-cTG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXw-mR-fWf">
                                <rect key="frame" x="168" y="518.5" width="39" height="30"/>
                                <state key="normal" title="Stairs"/>
                                <connections>
                                    <segue destination="WVn-zH-4ol" kind="show" id="FMi-XD-s4c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KuU-MV-2LA" firstAttribute="centerX" secondItem="VOt-Ue-TO0" secondAttribute="centerX" id="9Lp-bo-X5P"/>
                            <constraint firstItem="cS7-KQ-DIW" firstAttribute="centerY" secondItem="VOt-Ue-TO0" secondAttribute="centerY" constant="140" id="IXJ-o5-FFx"/>
                            <constraint firstItem="bXw-mR-fWf" firstAttribute="centerX" secondItem="VOt-Ue-TO0" secondAttribute="centerX" id="S9b-Lt-vo3"/>
                            <constraint firstItem="KuU-MV-2LA" firstAttribute="centerY" secondItem="VOt-Ue-TO0" secondAttribute="centerY" constant="-100" id="XyT-v6-4gR"/>
                            <constraint firstItem="cS7-KQ-DIW" firstAttribute="centerX" secondItem="VOt-Ue-TO0" secondAttribute="centerX" id="azs-BK-Pi0"/>
                            <constraint firstItem="8d1-De-vf2" firstAttribute="centerY" secondItem="VOt-Ue-TO0" secondAttribute="centerY" constant="80" id="eML-rq-TEA"/>
                            <constraint firstItem="8d1-De-vf2" firstAttribute="centerX" secondItem="VOt-Ue-TO0" secondAttribute="centerX" id="isL-Lc-8ZZ"/>
                            <constraint firstItem="bXw-mR-fWf" firstAttribute="centerY" secondItem="VOt-Ue-TO0" secondAttribute="centerY" constant="200" id="p6y-0X-92f"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNX-qZ-0xd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-251"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdF-dG-e94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RGr-tD-B1w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gz8-xQ-Eex">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mDp-6x-hlb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXm-mX-Pw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="-251"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2mR-nw-4Ki">
            <objects>
                <viewController id="2KC-db-Tfn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FBp-5e-s1Z"/>
                        <viewControllerLayoutGuide type="bottom" id="ngJ-e0-SjC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G2R-qj-Uis">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generator" translatesAutoresizingMaskIntoConstraints="NO" id="RvM-gM-kA4">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ErO-Dh-fVX"/>
                                    <constraint firstAttribute="height" constant="240" id="N4U-iR-cgX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RvM-gM-kA4" firstAttribute="centerY" secondItem="G2R-qj-Uis" secondAttribute="centerY" constant="-100" id="ZaF-y1-5pR"/>
                            <constraint firstItem="RvM-gM-kA4" firstAttribute="centerX" secondItem="G2R-qj-Uis" secondAttribute="centerX" id="dW7-ER-dsi"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAt-ma-8kr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="3032"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="axU-nM-5ja">
            <objects>
                <viewController id="zts-na-ZSU" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kff-vD-dKM"/>
                        <viewControllerLayoutGuide type="bottom" id="fdh-xF-VWL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJg-Mc-v65">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cursed_chalice" translatesAutoresizingMaskIntoConstraints="NO" id="404-eM-QD9">
                                <rect key="frame" x="67" y="113.5" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="1GP-43-Dfg"/>
                                    <constraint firstAttribute="width" constant="240" id="Biy-9q-GZa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="404-eM-QD9" firstAttribute="centerY" secondItem="TJg-Mc-v65" secondAttribute="centerY" constant="-100" id="ebs-T8-m66"/>
                            <constraint firstItem="404-eM-QD9" firstAttribute="centerX" secondItem="TJg-Mc-v65" secondAttribute="centerX" id="gqP-xr-0vr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKR-AX-ox6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2044" y="3032"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_porch" width="1024" height="1024"/>
        <image name="bathroom" width="1024" height="1024"/>
        <image name="bedroom" width="1024" height="1024"/>
        <image name="coat_room" width="1024" height="1024"/>
        <image name="cursed_chalice" width="1024" height="1024"/>
        <image name="dining_room" width="1024" height="1024"/>
        <image name="dungeon" width="1024" height="1024"/>
        <image name="front_door" width="1024" height="1024"/>
        <image name="generator" width="1024" height="1024"/>
        <image name="kitchen" width="1024" height="1001"/>
        <image name="labratory" width="1024" height="1024"/>
        <image name="library" width="1024" height="1001"/>
        <image name="mysterious_lake" width="1024" height="1024"/>
        <image name="secret_passage" width="1024" height="1001"/>
        <image name="stairs_up" width="1024" height="1001"/>
    </resources>
</document>
